---
aws_inspector_url: "https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install"
aws_inspector_installer_dest: /tmp/aws_inspector_agent_installer
aws_inspector_role_test_mode: no

awsagent_enabled: yes
